<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24dp</item>
        <item name="android:background">#D68D3F</item>
    </style>


    <style name="DeleteButton">
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24dp</item>
        <item name="android:background">#D68D3F</item>
    </style>

    <style name="DeleteLandscape">
        <item name="android:layout_height">10dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight">2</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">40dp</item>
        <item name="android:background">#D68D3F</item>
    </style>
</resources>